<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Задача «Морда»</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <div class="layout">
        <div class="city-box">
            <p class="city active">Екатеринбург</p>
        </div>
        <div class="settings-box">
            <div class="settings active">Настройка</div>
        </div>
        <div class="mail-box">
            <article class="mail">
                <p class="bold margin-left active">
                    <span class="red">l</span>ogin
                </p>
                <p class="margin-left active">Почта
                    <span class="bold">138</span>
                </p>
            </article>
        </div>
        <div class="main-box">
            <h1>
                <span class="blue title active">Сейчас в СМИ</span>
                <span class="light-blue title active">в Екатеринбурге</span>
                <span class="time">13 ноября, понедельник 16:57</span>
            </h1>
            <ul class="news">
                <li class="news-item active">В Кремле ответили на слова экс-главы ЦРУ о «запуганном»
                    Путиным Трампе</li>
                <li class="news-item active">Число жертв землетрясения в Иране и Ираке превысило
                    350 человек</li>
                <li class="news-item active">Вероятной целью проникновения в РФ украинского
                    дрона назвали шпионаж</li>
                <li class="news-item active">Кремль рассказал о местонахождении в Сирии не
                    явившегося в суд Сечина</li>
                <li class="news-item active">Кремль прокомментировал перенос послания Путина
                    Федеральному собранию</li>
            </ul>
            <p class="wallet">
                <span class="currency bold">USD ЦБ</span>
                <span class="rate">59,18</span>
                <span class="rate-change gray">-0,10</span>
                <span class="currency bold">EUR ЦБ</span>
                <span class="rate">68,92</span>
                <span class="rate-change gray">-0,06</span>
                <span class="currency bold">НЕФТЬ</span>
                <span class="rate">63,44</span>
                <span class="rate-change gray">-0,27%</span>
                <span class="more gray">...</span>
            </p>
        </div>
        <div class="advert1-box">
            <article class="adv1">
                <img class="active" src="images/ad1.png" alt="adv1">
                <p class="blue title active adv1-title">
                    <span>Красивые фоны</span>
                    <br>
                    <span>для вашего браузера</span>
                </p>
                Элементы Яндекса
            </article>
        </div>
        <div class="logo-box">
            <div class="logo"></div>
        </div>
        <div class="search-box">
            <p class="content-types">
                <span class="blue content-type active">Видео</span>
                <span class="blue content-type active">Картинки</span>
                <span class="blue content-type active">Новости</span>
                <span class="blue content-type active">Карты</span>
                <span class="blue content-type active">Маркет</span>
                <span class="blue content-type active">Переводчик</span>
                <span class="blue content-type active">Музыка</span>
                <span class="blue content-type active">ещё</span>
            </p>
            <div class="search-wrapper">
                <form>
                    <input type="search" class="search-input"><!--
                    --><input type="submit" class="search-button" value="Найти"><!--
                    --><div class="search-arrow"></div>
                </form>
            </div>
            <p class="search-example">
                Найдётся всё. Например,
                <span class="gray active">выхожу один я на дорогу</span>
            </p>
        </div>
        <div class="advert2-box">
            <img class="active" src="images/ad2.jpg" alt="adv2">
        </div>
        <div class="left-column-box">
            <h2>
                <span class="blue title active h2-span">Посещаемое</span>
            </h2>
            <ul class="visiting none-style">
                <li class="visiting-item active">
                    <span class="bold">Маркет</span> — китайская распродажа</li>
                <li class="visiting-item active">
                    <span class="bold">Авто.ру</span> — Туссан третьей серии</li>
                <li class="visiting-item active">
                    <span class="bold">Недвижимость</span> — продажа студии</li>
                <li class="visiting-item active">
                    <span class="bold">Работа</span> — охранником</li>
                <li class="visiting-item active">
                    <span class="bold">Здоровье</span> — врач на связи</li>
                <li class="visiting-item active">
                    <span class="bold">Коллекции</span> — как мелировать волосы</li>
                <li class="visiting-item active">
                    <span class="bold">Авиабилеты</span> — из Екатеринбурга</li>
            </ul>
            <h2 class="blue title active">Лучшие анекдоты</h2>
            <br>Раздел:
            <span class="blue active">Медицинские .</span>
            <br>- Вас лечить хорошо или бесплатно?
            <p class="switch-joke blue bold active">Показать ещё</p>
        </div>
        <div class="middle-column-box">
            <h2>
                <span class="blue title active h2-span">Телепрограмма</span>
                <span class="program-icon h2-span active"></span>
            </h2>
            <ul class="program none-style">
                <li class="program-item">
                    <span class="program-time">16:00</span>
                    <span class="program-name active">Понять. Простить</span>
                    <span class="gray active">41 Домашний</span>
                </li>
                <li class="program-item">
                    <span class="program-time">16:30</span>
                    <span class="program-name active">Место встречи</span>
                    <span class="gray active">НТВ</span>
                </li>
                <li class="program-item">
                    <span class="program-time">16:30</span>
                    <span class="program-name active">Детективы</span>
                    <span class="gray active">Пятый канал</span>
                </li>
                <li class="program-item">
                    <span class="program-time">16:30</span>
                    <span class="program-name active">Новости</span>
                    <span class="gray active">РЕН ТВ</span>
                </li>
                <li class="program-item">
                    <span class="program-time">16:30</span>
                    <span class="program-name active">Гадалка</span>
                    <span class="gray active">ТВ-3</span>
                </li>
                <li class="program-item">
                    <span class="program-time">16:30</span>
                    <span class="program-name active">Реальные пацаны</span>
                    <span class="gray active">ТНТ</span>
                </li>
            </ul>
            <h2 class="blue title active">Автомобильные новости</h2>
            <article class="auto-news-wrapper">
                <ul class="auto-news none-style">
                    <li class="auto-news-item">
                        <span class="auto-news-name active">В Китае представили спорткар с двигателем
                            от Ford Focus RS</span>
                        <span class="time">12:00</span>
                    </li>
                    <li class="auto-news-item">
                        <span class="auto-news-name active">Ладу наконец-то оснастят системой управления
                            со смартфона</span>
                        <span class="time">13:30</span>
                    </li>
                    <li class="auto-news-item">
                        <span class="auto-news-name active">Правительство поддержало законопроект
                            о регистрации машиномест</span>
                        <span class="time">14:00</span>
                    </li>
                    <li class="auto-news-item">
                        <span class="auto-news-name active">Обзор нового Mitsubishi, за которым выстроилась
                            очередь
                        </span>
                        <span class="time">15:00</span>
                    </li>
                    <li class="auto-news-item">
                        <span class="auto-news-name active">Tesla представила эскиз электро-пикапа
                            на базе грузовика Semi</span>
                        <span class="time">15:01</span>
                    </li>
                    <li class="auto-news-item">
                        <span class="auto-news-name active">Эксперты составили топ-10 самых надежных
                            машин в Европе</span>
                        <span class="time">15:02</span>
                    </li>
                    <li class="auto-news-item">
                        <span class="auto-news-name active">Два беспилотника Jaguar и Range Rover
                            тестируют в Британии</span>
                        <span class="time">15:03</span>
                    </li>
                    <li class="auto-news-item">
                        <span class="auto-news-name active">Топовый кроссовер BMW X2 оснастят 300-сильным
                            мотором
                        </span>
                        <span class="time">15:04</span>
                    </li>
                    <li class="auto-news-item">
                        <span class="auto-news-name active">Porsche вынудили вернуться к идее гибридного
                            спорткара 911</span>
                        <span class="time">15:05</span>
                    </li>
                    <li class="auto-news-item">
                        <span class="auto-news-name active">Редчайший кабриолет ВАЗ-2108 продается
                            за 1 миллион рублей</span>
                        <span class="time">15:06</span>
                    </li>
                </ul>
            </article>
        </div>
        <div class="right-column-box">
            <h2>
                <span class="blue title active h2-span">Погода</span>
                <span class="weather-icon h2-span active"></span>
                <span class="h2-span title active">−2 °C</span>
            </h2>
            <p class="weather">Вечер -2, ночь -2</p>

            <h2>
                <span class="blue title active h2-span">Пробки</span>
                <span class="probki-icon h2-span active"></span>
                <span class="h2-span title active">2 балла</span>
            </h2>
            <p class="probki">Дороги почти свободны</p>

            <h2>
                <span class="blue title active h2-span">Карта Екатеринбурга</span>
            </h2>
            <p class="transport">
                <span class="bold active">Такси</span>
                <span class="bold active">Расписания</span>
            </p>
            <p class="transport">
                <span class="bold active">Междугородные автобусы</span>
            </p>
            <br>

            <h2>
                <span class="blue title active h2-span">Афиша</span>
            </h2>
            <ul class="afisha none-style">
                <li class="afisha-item active">Субурбикон
                    <span class="gray">премьера в чт</span>
                </li>
                <li class="afisha-item active">Последний богатырь
                    <span class="gray">приключения</span>
                </li>
                <li class="afisha-item active">Фиксики: Большой секрет
                    <span class="gray">мультфильм</span>
                </li>
                <li class="afisha-item active">Тор: Рагнарёк
                    <span class="gray">фэнтези</span>
                </li>
                <li class="afisha-item active">Убийство в Восточном...
                    <span class="gray">драма</span>
                </li>
                <li class="afisha-item active">
                    <span class="bold">Концерты — Brainstorm</span>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>
